# Configurations applied when PostgreSQL server is started

# ------- Memory -------
# shared_buffers = 10% of total system memory
# effective_cache_size = <increase from default> - 90% of total system memory
# sort_mem = <increase from default>
# random_page_cost = <reduce from default>
# max_fsm_pages = <increase higher than 1000>
# max_fsm_relations = <increase from default>

# ------- Security -------
